

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signifypy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/documentation_options.js?v=8dbfd3b6"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Signifypy
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-README">Signifypy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-signify_app">Signify App API</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-signify_core">Signify Core API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Signifypy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Signifypy 0.2.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-signifypy-s-documentation">
<h1>Welcome to Signifypy’s documentation!<a class="headerlink" href="#welcome-to-signifypy-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-README"></span><section id="signifypy">
<h2>Signifypy<a class="headerlink" href="#signifypy" title="Link to this heading">¶</a></h2>
<p>Signify implementation in Python</p>
</section>
</div>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-signify_app"></span><section id="signify-app-api">
<h2>Signify App API<a class="headerlink" href="#signify-app-api" title="Link to this heading">¶</a></h2>
<section id="module-signify.app.aiding">
<span id="signify-app-aiding"></span><h3>signify.app.aiding<a class="headerlink" href="#module-signify.app.aiding" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.app.aiding module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.aiding.Identifiers">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.aiding.</span></span><span class="sig-name descname"><span class="pre">Identifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.aiding.Identifiers" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing, creating and rotating KERI Autonomic IDentifiers (AIDs)</p>
</dd></dl>

</section>
<section id="module-signify.app.clienting">
<span id="signify-app-clienting"></span><h3>signify.app.clienting<a class="headerlink" href="#module-signify.app.clienting" title="Link to this heading">¶</a></h3>
<p>Signify
signify.app.clienting module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.clienting.SignifyAuth">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.clienting.</span></span><span class="sig-name descname"><span class="pre">SignifyAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.clienting.SignifyAuth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.app.clienting.SignifyClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.clienting.</span></span><span class="sig-name descname"><span class="pre">SignifyClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passcode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boot_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extern_modules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.clienting.SignifyClient" title="Link to this definition">¶</a></dt>
<dd><p>An edge signing client representing a delegator AID connected to the delegated agent in a KERA
instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="signify.app.clienting.SignifyClient.boot">
<span class="sig-name descname"><span class="pre">boot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#signify.app.clienting.SignifyClient.boot" title="Link to this definition">¶</a></dt>
<dd><p>Call a KERIA server to create an Agent that is delegated to by this AID to be its authorized
agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.app.clienting.SignifyClient.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.clienting.SignifyClient.connect" title="Link to this definition">¶</a></dt>
<dd><p>Approve the delegation from this SignifyClient’s Controller AID to the agent AID assigned by
the remote KERIA server to this Signify controller.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-signify.app.coring">
<span id="signify-app-coring"></span><h3>signify.app.coring<a class="headerlink" href="#module-signify.app.coring" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.app.coring module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.coring.KeyEvents">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.coring.</span></span><span class="sig-name descname"><span class="pre">KeyEvents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.coring.KeyEvents" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing KeyEvents</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.app.coring.KeyStates">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.coring.</span></span><span class="sig-name descname"><span class="pre">KeyStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.coring.KeyStates" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing KeyStates</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.app.coring.Oobis">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.coring.</span></span><span class="sig-name descname"><span class="pre">Oobis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.coring.Oobis" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing OOBIs</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.app.coring.Operations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.coring.</span></span><span class="sig-name descname"><span class="pre">Operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.coring.Operations" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing long running operations</p>
</dd></dl>

</section>
<section id="module-signify.app.credentialing">
<span id="signify-app-credentialing"></span><h3>signify.app.credentialing<a class="headerlink" href="#module-signify.app.credentialing" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.app.credentialing module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.credentialing.CredentialTypeage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.credentialing.</span></span><span class="sig-name descname"><span class="pre">CredentialTypeage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issued</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">received</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.credentialing.CredentialTypeage" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="signify.app.credentialing.CredentialTypeage.issued">
<span class="sig-name descname"><span class="pre">issued</span></span><a class="headerlink" href="#signify.app.credentialing.CredentialTypeage.issued" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="signify.app.credentialing.CredentialTypeage.received">
<span class="sig-name descname"><span class="pre">received</span></span><a class="headerlink" href="#signify.app.credentialing.CredentialTypeage.received" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.app.credentialing.Credentials">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.credentialing.</span></span><span class="sig-name descname"><span class="pre">Credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.credentialing.Credentials" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing, presenting, issuing and revoking credentials</p>
<dl class="py method">
<dt class="sig sig-object py" id="signify.app.credentialing.Credentials.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.credentialing.Credentials.create" title="Link to this definition">¶</a></dt>
<dd><p>Create and submit a credential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hab</strong></p></li>
<li><p><strong>registry</strong></p></li>
<li><p><strong>data</strong></p></li>
<li><p><strong>schema</strong></p></li>
<li><p><strong>recipient</strong></p></li>
<li><p><strong>edges</strong></p></li>
<li><p><strong>rules</strong></p></li>
<li><p><strong>private</strong></p></li>
<li><p><strong>timestamp</strong></p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.app.credentialing.Credentials.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">said</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.credentialing.Credentials.export" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>said</strong> (<em>str</em>) – SAID of credential to export</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>exported credential</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>credential (bytes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.app.credentialing.Credentials.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.credentialing.Credentials.list" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filtr</strong> (<em>dict</em>) – Credential filter dict</p></li>
<li><p><strong>sort</strong> (<em>list</em>) – list of SAD Path field references to sort by</p></li>
<li><p><strong>skip</strong> (<em>int</em>) – number of credentials to skip at the front of the list</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – total number of credentials to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dicts representing the listed credentials</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-signify.app.ending">
<span id="signify-app-ending"></span><h3>signify.app.ending<a class="headerlink" href="#module-signify.app.ending" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.app.ending module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.ending.EndRoleAuthorizations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.ending.</span></span><span class="sig-name descname"><span class="pre">EndRoleAuthorizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.ending.EndRoleAuthorizations" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing Endpoint Role Authorizations</p>
</dd></dl>

</section>
<section id="module-signify.app.escrowing">
<span id="signify-app-escrowing"></span><h3>signify.app.escrowing<a class="headerlink" href="#module-signify.app.escrowing" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.app.escrowing module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.app.escrowing.Escrows">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.app.escrowing.</span></span><span class="sig-name descname"><span class="pre">Escrows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#document-signify_app#signify.app.clienting.SignifyClient" title="signify.app.clienting.SignifyClient"><span class="pre">SignifyClient</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.app.escrowing.Escrows" title="Link to this definition">¶</a></dt>
<dd><p>Domain class for accessing event escrows in your Agent</p>
</dd></dl>

</section>
</section>
<span id="document-signify_core"></span><section id="signify-core-api">
<h2>Signify Core API<a class="headerlink" href="#signify-core-api" title="Link to this heading">¶</a></h2>
<section id="module-signify.core.authing">
<span id="signify-core-authing"></span><h3>signify.core.authing<a class="headerlink" href="#module-signify.core.authing" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.core.authing module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.core.authing.Agent">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.authing.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.authing.Agent" title="Link to this definition">¶</a></dt>
<dd><p>Agent class representing a KERIA agent delegated to by a Signify controller Client AID (caid).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.core.authing.Controller">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.authing.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bran</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.authing.Controller" title="Link to this definition">¶</a></dt>
<dd><p>Controller class representing a Signify controller Client AID (caid) that delegates to a KERIA Agent AID.</p>
<dl class="py method">
<dt class="sig sig-object py" id="signify.core.authing.Controller.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbran</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.authing.Controller.rotate" title="Link to this definition">¶</a></dt>
<dd><p>Rotate passcode involves re-encrypting all saved AID salts for salty keyed AIDs and
all signing priv keys and next pub/priv keys for randy keyed AIDs.  The controller AID salt must be re-encrypted</p>
<blockquote>
<div><p>too. The old salt must be encrypted and stored externally in case key re-encryption fails halfway</p>
</div></blockquote>
<p>through the procedure.  The presence of an encrypted old key signals that recovery is needed.  Otherwise, the
old key encryption material is deleted and the current passcode is the only one needed.  Steps:</p>
<ol class="arabic simple">
<li><p>Encrypt and save old enc salt</p></li>
<li><p>Rotate local Controller AID and share with Agent</p></li>
<li><p>Retrieve all AIDs</p></li>
<li><p>For each Salty AID, decrypt AID salt with old salt, re-encrypt with new salt, save</p></li>
<li><p>For each Randy AID, decrypt priv signing and next keys and next pub keys, re-encrypt with new passcode, save</p></li>
<li><p>Delete saved encrypted old enc salt</p></li>
</ol>
<p>In the event of a crash half way thru a recovery will be needed.  That recovery process is triggered with the
discovery of a saved encrypted old salt.  When found, the following steps are needed:</p>
<ol class="arabic simple">
<li><p>Retrieve and decrypt the saved old salt for enc key</p></li>
<li><p>Ensure the local Conroller AID is rotated to the current new salt</p></li>
<li><p>Retrieve all AIDs</p></li>
<li><p>For each Salty AID, test if the AID salt is encrypted with old salt, re-encrypt as needed.</p></li>
<li><p>For each Randy AID, test if the priv signing and next keys and next pub keys are encrypted with old salt,</p></li>
</ol>
<blockquote>
<div><p>re-encrypt as needed.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Delete saved encrypted old enc salt</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbran</strong> (<em>str</em>) – new passcode to use for re-encryption</p></li>
<li><p><strong>aids</strong> (<em>list</em>) – all AIDs from the agent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-signify.core.keeping">
<span id="signify-core-keeping"></span><h3>signify.core.keeping<a class="headerlink" href="#module-signify.core.keeping" title="Link to this heading">¶</a></h3>
<p>SIGNIFY
signify.core.keeping module</p>
<dl class="py class">
<dt class="sig sig-object py" id="signify.core.keeping.BaseKeeper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.keeping.</span></span><span class="sig-name descname"><span class="pre">BaseKeeper</span></span><a class="headerlink" href="#signify.core.keeping.BaseKeeper" title="Link to this definition">¶</a></dt>
<dd><p>Base Keystore class for all Keeper types</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.core.keeping.GroupKeeper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.keeping.</span></span><span class="sig-name descname"><span class="pre">GroupKeeper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mgr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndigs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.GroupKeeper" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.core.keeping.RandyKeeper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.keeping.</span></span><span class="sig-name descname"><span class="pre">RandyKeeper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transferable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.RandyKeeper" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="signify.core.keeping.SaltyKeeper">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">signify.core.keeping.</span></span><span class="sig-name descname"><span class="pre">SaltyKeeper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">salter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pidx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kidx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transferable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bran</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sxlt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.SaltyKeeper" title="Link to this definition">¶</a></dt>
<dd><p>Keeper class for managing keys for an AID that uses a hierarchical deterministic key chain with a salt
per AID.  The passcode is used as an encryption key to encrypt and store the AID’s salt on the server.
This class can either be instantiated with an encrypted salt or None which will create a random salt for this AID.</p>
<dl class="py method">
<dt class="sig sig-object py" id="signify.core.keeping.SaltyKeeper.incept">
<span class="sig-name descname"><span class="pre">incept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transferable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.SaltyKeeper.incept" title="Link to this definition">¶</a></dt>
<dd><p>Create verfers and digers for inception event for AID represented by this Keeper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transferable</strong> (<em>bool</em>) – True if the AID for this keeper can establish new keys</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qualified base64 of signing public keys
digers(list): qualified base64 of hash of rotation public keys</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>verfers(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.core.keeping.SaltyKeeper.params">
<span class="sig-name descname"><span class="pre">params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.SaltyKeeper.params" title="Link to this definition">¶</a></dt>
<dd><p>Get AID parameters to store externally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.core.keeping.SaltyKeeper.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transferable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.SaltyKeeper.rotate" title="Link to this definition">¶</a></dt>
<dd><p>Rotate and return verfers and digers for next rotation event for AID represented by this Keeper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ncodes</strong> (<em>list</em>)</p></li>
<li><p><strong>transferable</strong> (<em>bool</em>) – derivation codes for rotation key creation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qualified base64 of signing public keys
digers(list): qualified base64 of hash of rotation public keys</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>verfers(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="signify.core.keeping.SaltyKeeper.sign">
<span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ondices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#signify.core.keeping.SaltyKeeper.sign" title="Link to this definition">¶</a></dt>
<dd><p>Sign provided data using the current signing keys for AID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<em>bytes</em>) – data to sign</p></li>
<li><p><strong>indexed</strong> (<em>bool</em>) – True indicates the signatures are to be indexed signatures (indexed code)</p></li>
<li><p><strong>indices</strong> (<em>list</em>) – specified signing indicies for each signature generated</p></li>
<li><p><strong>ondices</strong> (<em>list</em>) – specified rotation indicies for each signature generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>qualified b64 CESR encoded signatures</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Phil Feairheller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>